server {
    listen 3100;
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /assets/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
    location ~* \.(jpg|jpeg|png|gif|svg|css|js)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }
}